<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".prepration">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:pointerIcon="arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="336dp"
                android:layout_height="174dp"
                android:layout_marginStart="68dp"
                android:background="@drawable/apt_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/dsabut"
                android:layout_width="338dp"
                android:layout_height="167dp"
                android:layout_marginStart="56dp"
                android:background="@drawable/dsa_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.439"
                tools:ignore="SpeakableTextPresentCheck">

            </Button>

            <Button
                android:id="@+id/osbut"
                android:layout_width="340dp"
                android:layout_height="159dp"
                android:layout_marginStart="44dp"
                android:background="@drawable/os_but"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dsabut"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444">

            </Button>

            <Button
                android:id="@+id/ppbut"
                android:layout_width="293dp"
                android:layout_height="162dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/cn_but"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/osbut"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.435"
                tools:ignore="SpeakableTextPresentCheck">

            </Button>

            <Button
                android:id="@+id/dbmsbut"
                android:layout_width="261dp"
                android:layout_height="152dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/dbms_but"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ppbut"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.431">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</LinearLayout>