<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="323dp"
        android:layout_height="446dp"
        android:background="@drawable/bac2_button"
        android:backgroundTint="@color/white"
        android:text="."
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        />

    <Button
        android:id="@+id/comp"
        android:layout_width="255dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:background="@drawable/bac_button"
        android:drawableRight="@drawable/pic1"
        android:text="Company Reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppbut" />

    <Button
        android:id="@+id/ppbut"
        android:layout_width="254dp"
        android:layout_height="86dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bac_button"
        android:drawableRight="@drawable/pic1"
        android:text="Placement Preparation"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/ongo"
        android:layout_width="253dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bac_button"
        android:drawableRight="@drawable/pic1"
        android:text="Ongoing Placement"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/apppic" />
</androidx.constraintlayout.widget.ConstraintLayout>